{
  "mcpServers": {
    "mmemu": {
      "command": "/home/duck/m65/inpg/mmsim/bin/mmemu-mcp",
      "cwd": "/home/duck/m65/inpg/mmsim",
      "description": "MEGA65 Multi-Machine Emulator MCP Server"
    }
  }
}
